<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2005" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="Ban" EntityType="Model.Store.Ban" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="BenhNhan" EntityType="Model.Store.BenhNhan" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ChiTietHoaDon" EntityType="Model.Store.ChiTietHoaDon" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ChiTietPhongBan" EntityType="Model.Store.ChiTietPhongBan" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ChucNang" EntityType="Model.Store.ChucNang" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ChucNangNhom" EntityType="Model.Store.ChucNangNhom" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DichVu" EntityType="Model.Store.DichVu" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="HoaDon" EntityType="Model.Store.HoaDon" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="LoaiPhongBan" EntityType="Model.Store.LoaiPhongBan" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="NguoiDung" EntityType="Model.Store.NguoiDung" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="NhomDichVu" EntityType="Model.Store.NhomDichVu" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="NhomNguoiDung" EntityType="Model.Store.NhomNguoiDung" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PhongBan" EntityType="Model.Store.PhongBan" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="Model.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_ChiTietHoaDon_DichVu" Association="Model.Store.FK_ChiTietHoaDon_DichVu">
      <End Role="DichVu" EntitySet="DichVu" />
      <End Role="ChiTietHoaDon" EntitySet="ChiTietHoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietHoaDon_HoaDon" Association="Model.Store.FK_ChiTietHoaDon_HoaDon">
      <End Role="HoaDon" EntitySet="HoaDon" />
      <End Role="ChiTietHoaDon" EntitySet="ChiTietHoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietPhongBan_Ban" Association="Model.Store.FK_ChiTietPhongBan_Ban">
      <End Role="Ban" EntitySet="Ban" />
      <End Role="ChiTietPhongBan" EntitySet="ChiTietPhongBan" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietPhongBan_PhongBan" Association="Model.Store.FK_ChiTietPhongBan_PhongBan">
      <End Role="PhongBan" EntitySet="PhongBan" />
      <End Role="ChiTietPhongBan" EntitySet="ChiTietPhongBan" />
    </AssociationSet>
    <AssociationSet Name="FK_DichVu_NhomDichVu" Association="Model.Store.FK_DichVu_NhomDichVu">
      <End Role="NhomDichVu" EntitySet="NhomDichVu" />
      <End Role="DichVu" EntitySet="DichVu" />
    </AssociationSet>
    <AssociationSet Name="FK_HoaDon_BenhNhan" Association="Model.Store.FK_HoaDon_BenhNhan">
      <End Role="BenhNhan" EntitySet="BenhNhan" />
      <End Role="HoaDon" EntitySet="HoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK_HoaDon_NguoiDung" Association="Model.Store.FK_HoaDon_NguoiDung">
      <End Role="NguoiDung" EntitySet="NguoiDung" />
      <End Role="HoaDon" EntitySet="HoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK_HoaDon_NguoiDung1" Association="Model.Store.FK_HoaDon_NguoiDung1">
      <End Role="NguoiDung" EntitySet="NguoiDung" />
      <End Role="HoaDon" EntitySet="HoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK_HoaDon_PhongBan" Association="Model.Store.FK_HoaDon_PhongBan">
      <End Role="PhongBan" EntitySet="PhongBan" />
      <End Role="HoaDon" EntitySet="HoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK_NguoiDung_NhomNguoiDung" Association="Model.Store.FK_NguoiDung_NhomNguoiDung">
      <End Role="NhomNguoiDung" EntitySet="NhomNguoiDung" />
      <End Role="NguoiDung" EntitySet="NguoiDung" />
    </AssociationSet>
    <AssociationSet Name="FK_PhanQuyen_ChucNang" Association="Model.Store.FK_PhanQuyen_ChucNang">
      <End Role="ChucNang" EntitySet="ChucNang" />
      <End Role="ChucNangNhom" EntitySet="ChucNangNhom" />
    </AssociationSet>
    <AssociationSet Name="FK_PhanQuyen_NhomNguoiDung1" Association="Model.Store.FK_PhanQuyen_NhomNguoiDung1">
      <End Role="NhomNguoiDung" EntitySet="NhomNguoiDung" />
      <End Role="ChucNangNhom" EntitySet="ChucNangNhom" />
    </AssociationSet>
    <AssociationSet Name="FK_PhongBan_LoaiPhongBan" Association="Model.Store.FK_PhongBan_LoaiPhongBan">
      <End Role="LoaiPhongBan" EntitySet="LoaiPhongBan" />
      <End Role="PhongBan" EntitySet="PhongBan" />
    </AssociationSet>
    <AssociationSet Name="FK_PhongBan_NhomDichVu" Association="Model.Store.FK_PhongBan_NhomDichVu">
      <End Role="NhomDichVu" EntitySet="NhomDichVu" />
      <End Role="PhongBan" EntitySet="PhongBan" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Ban">
    <Key>
      <PropertyRef Name="MaBan" />
    </Key>
    <Property Name="MaBan" Type="varchar" Nullable="false" MaxLength="3" />
    <Property Name="MaPhongBan" Type="varchar" Nullable="false" MaxLength="2" />
    <Property Name="MoTa" Type="nvarchar" MaxLength="30" />
    <Property Name="TrangThai" Type="bit" />
  </EntityType>
  <EntityType Name="BenhNhan">
    <Key>
      <PropertyRef Name="MaBenhNhan" />
    </Key>
    <Property Name="MaBenhNhan" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="TenBenhNhan" Type="nvarchar" MaxLength="50" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="7" />
    <Property Name="Tuoi" Type="int" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ChiTietHoaDon">
    <Key>
      <PropertyRef Name="MaCTHD" />
    </Key>
    <Property Name="MaCTHD" Type="varchar" Nullable="false" MaxLength="12" />
    <Property Name="MaHoaDon" Type="varchar" Nullable="false" MaxLength="15" />
    <Property Name="MaDichVu" Type="varchar" Nullable="false" MaxLength="5" />
    <Property Name="TenBenhNhan" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ChiTietPhongBan">
    <Key>
      <PropertyRef Name="MaCTPB" />
    </Key>
    <Property Name="MaCTPB" Type="varchar" Nullable="false" MaxLength="5" />
    <Property Name="MaPhongBan" Type="varchar" Nullable="false" MaxLength="2" />
    <Property Name="MaBan" Type="varchar" Nullable="false" MaxLength="3" />
  </EntityType>
  <EntityType Name="ChucNang">
    <Key>
      <PropertyRef Name="MaChucNang" />
    </Key>
    <Property Name="MaChucNang" Type="int" Nullable="false" />
    <Property Name="TenChucNang" Type="nvarchar" MaxLength="80" />
  </EntityType>
  <EntityType Name="ChucNangNhom">
    <Key>
      <PropertyRef Name="MaChucNang" />
      <PropertyRef Name="MaNhom" />
    </Key>
    <Property Name="MaChucNang" Type="int" Nullable="false" />
    <Property Name="MaNhom" Type="varchar" Nullable="false" MaxLength="2" />
    <Property Name="TrangThai" Type="bit" />
  </EntityType>
  <EntityType Name="DichVu">
    <Key>
      <PropertyRef Name="MaDichVu" />
    </Key>
    <Property Name="MaDichVu" Type="varchar" Nullable="false" MaxLength="5" />
    <Property Name="MaNhomDichVu" Type="varchar" MaxLength="5" />
    <Property Name="TenDichVu" Type="nvarchar" MaxLength="30" />
    <Property Name="DonGia" Type="int" />
    <Property Name="MoTa" Type="nvarchar" MaxLength="50" />
    <Property Name="TrangThai" Type="bit" />
  </EntityType>
  <EntityType Name="HoaDon">
    <Key>
      <PropertyRef Name="MaHoaDon" />
    </Key>
    <Property Name="MaHoaDon" Type="varchar" Nullable="false" MaxLength="15" />
    <Property Name="MaBenhNhan" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="MaPhongBan" Type="varchar" Nullable="false" MaxLength="2" />
    <Property Name="MaDVNL" Type="varchar" Nullable="false" MaxLength="2" />
    <Property Name="MaNguoiNhap" Type="varchar" Nullable="false" MaxLength="7" />
    <Property Name="MaNguoiThu" Type="varchar" Nullable="false" MaxLength="7" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="2" />
    <Property Name="Tuoi" Type="int" />
    <Property Name="TongTien" Type="int" />
    <Property Name="NgayThang" Type="datetime" />
    <Property Name="TrangThai" Type="bit" />
  </EntityType>
  <EntityType Name="LoaiPhongBan">
    <Key>
      <PropertyRef Name="MaLoaiPhongBan" />
    </Key>
    <Property Name="MaLoaiPhongBan" Type="varchar" Nullable="false" MaxLength="5" />
    <Property Name="TenLoaiPhongBan" Type="nvarchar" MaxLength="50" />
    <Property Name="MoTa" Type="nvarchar" MaxLength="50" />
    <Property Name="TrangThai" Type="bit" />
  </EntityType>
  <EntityType Name="NguoiDung">
    <Key>
      <PropertyRef Name="MaNguoiDung" />
    </Key>
    <Property Name="MaNguoiDung" Type="varchar" Nullable="false" MaxLength="7" />
    <Property Name="MaNhom" Type="varchar" Nullable="false" MaxLength="2" />
    <Property Name="TenNguoiDung" Type="nvarchar" MaxLength="50" />
    <Property Name="MatKhau" Type="nvarchar" MaxLength="100" />
    <Property Name="TrangThai" Type="bit" />
  </EntityType>
  <EntityType Name="NhomDichVu">
    <Key>
      <PropertyRef Name="MaNhomDichVu" />
    </Key>
    <Property Name="MaNhomDichVu" Type="varchar" Nullable="false" MaxLength="5" />
    <Property Name="TenNhomDichVu" Type="nvarchar" MaxLength="50" />
    <Property Name="MoTa" Type="nvarchar" MaxLength="50" />
    <Property Name="TrangThai" Type="bit" />
  </EntityType>
  <EntityType Name="NhomNguoiDung">
    <Key>
      <PropertyRef Name="MaNhom" />
    </Key>
    <Property Name="MaNhom" Type="varchar" Nullable="false" MaxLength="2" />
    <Property Name="TenNhom" Type="nvarchar" MaxLength="50" />
    <Property Name="MoTa" Type="nvarchar" MaxLength="50" />
    <Property Name="TrangThai" Type="bit" />
  </EntityType>
  <EntityType Name="PhongBan">
    <Key>
      <PropertyRef Name="MaPhongBan" />
    </Key>
    <Property Name="MaPhongBan" Type="varchar" Nullable="false" MaxLength="2" />
    <Property Name="MaLoaiPhongBan" Type="varchar" Nullable="false" MaxLength="5" />
    <Property Name="MaNhomDichVu" Type="varchar" Nullable="false" MaxLength="5" />
    <Property Name="TenPhongBan" Type="nvarchar" MaxLength="50" />
    <Property Name="MoTa" Type="nvarchar" MaxLength="50" />
    <Property Name="TrangThai" Type="bit" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_ChiTietHoaDon_DichVu">
    <End Role="DichVu" Type="Model.Store.DichVu" Multiplicity="1" />
    <End Role="ChiTietHoaDon" Type="Model.Store.ChiTietHoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DichVu">
        <PropertyRef Name="MaDichVu" />
      </Principal>
      <Dependent Role="ChiTietHoaDon">
        <PropertyRef Name="MaDichVu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietHoaDon_HoaDon">
    <End Role="HoaDon" Type="Model.Store.HoaDon" Multiplicity="1" />
    <End Role="ChiTietHoaDon" Type="Model.Store.ChiTietHoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDon">
        <PropertyRef Name="MaHoaDon" />
      </Principal>
      <Dependent Role="ChiTietHoaDon">
        <PropertyRef Name="MaHoaDon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietPhongBan_Ban">
    <End Role="Ban" Type="Model.Store.Ban" Multiplicity="1" />
    <End Role="ChiTietPhongBan" Type="Model.Store.ChiTietPhongBan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ban">
        <PropertyRef Name="MaBan" />
      </Principal>
      <Dependent Role="ChiTietPhongBan">
        <PropertyRef Name="MaBan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietPhongBan_PhongBan">
    <End Role="PhongBan" Type="Model.Store.PhongBan" Multiplicity="1" />
    <End Role="ChiTietPhongBan" Type="Model.Store.ChiTietPhongBan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhongBan">
        <PropertyRef Name="MaPhongBan" />
      </Principal>
      <Dependent Role="ChiTietPhongBan">
        <PropertyRef Name="MaPhongBan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DichVu_NhomDichVu">
    <End Role="NhomDichVu" Type="Model.Store.NhomDichVu" Multiplicity="0..1" />
    <End Role="DichVu" Type="Model.Store.DichVu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhomDichVu">
        <PropertyRef Name="MaNhomDichVu" />
      </Principal>
      <Dependent Role="DichVu">
        <PropertyRef Name="MaNhomDichVu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoaDon_BenhNhan">
    <End Role="BenhNhan" Type="Model.Store.BenhNhan" Multiplicity="1" />
    <End Role="HoaDon" Type="Model.Store.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BenhNhan">
        <PropertyRef Name="MaBenhNhan" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="MaBenhNhan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoaDon_NguoiDung">
    <End Role="NguoiDung" Type="Model.Store.NguoiDung" Multiplicity="1" />
    <End Role="HoaDon" Type="Model.Store.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="MaNguoiDung" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="MaNguoiNhap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoaDon_NguoiDung1">
    <End Role="NguoiDung" Type="Model.Store.NguoiDung" Multiplicity="1" />
    <End Role="HoaDon" Type="Model.Store.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="MaNguoiDung" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="MaNguoiThu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoaDon_PhongBan">
    <End Role="PhongBan" Type="Model.Store.PhongBan" Multiplicity="1" />
    <End Role="HoaDon" Type="Model.Store.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhongBan">
        <PropertyRef Name="MaPhongBan" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="MaPhongBan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NguoiDung_NhomNguoiDung">
    <End Role="NhomNguoiDung" Type="Model.Store.NhomNguoiDung" Multiplicity="1" />
    <End Role="NguoiDung" Type="Model.Store.NguoiDung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhomNguoiDung">
        <PropertyRef Name="MaNhom" />
      </Principal>
      <Dependent Role="NguoiDung">
        <PropertyRef Name="MaNhom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhanQuyen_ChucNang">
    <End Role="ChucNang" Type="Model.Store.ChucNang" Multiplicity="1" />
    <End Role="ChucNangNhom" Type="Model.Store.ChucNangNhom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChucNang">
        <PropertyRef Name="MaChucNang" />
      </Principal>
      <Dependent Role="ChucNangNhom">
        <PropertyRef Name="MaChucNang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhanQuyen_NhomNguoiDung1">
    <End Role="NhomNguoiDung" Type="Model.Store.NhomNguoiDung" Multiplicity="1" />
    <End Role="ChucNangNhom" Type="Model.Store.ChucNangNhom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhomNguoiDung">
        <PropertyRef Name="MaNhom" />
      </Principal>
      <Dependent Role="ChucNangNhom">
        <PropertyRef Name="MaNhom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhongBan_LoaiPhongBan">
    <End Role="LoaiPhongBan" Type="Model.Store.LoaiPhongBan" Multiplicity="1" />
    <End Role="PhongBan" Type="Model.Store.PhongBan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiPhongBan">
        <PropertyRef Name="MaLoaiPhongBan" />
      </Principal>
      <Dependent Role="PhongBan">
        <PropertyRef Name="MaLoaiPhongBan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhongBan_NhomDichVu">
    <End Role="NhomDichVu" Type="Model.Store.NhomDichVu" Multiplicity="1" />
    <End Role="PhongBan" Type="Model.Store.PhongBan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhomDichVu">
        <PropertyRef Name="MaNhomDichVu" />
      </Principal>
      <Dependent Role="PhongBan">
        <PropertyRef Name="MaNhomDichVu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" ReturnType="int" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
</Schema>