<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Bans">
      <EntityTypeMapping TypeName="Model.Ban">
        <MappingFragment StoreEntitySet="Ban">
          <ScalarProperty Name="MaBan" ColumnName="MaBan" />
          <ScalarProperty Name="MaPhongBan" ColumnName="MaPhongBan" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BenhNhans">
      <EntityTypeMapping TypeName="Model.BenhNhan">
        <MappingFragment StoreEntitySet="BenhNhan">
          <ScalarProperty Name="MaBenhNhan" ColumnName="MaBenhNhan" />
          <ScalarProperty Name="TenBenhNhan" ColumnName="TenBenhNhan" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="Tuoi" ColumnName="Tuoi" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChiTietHoaDons">
      <EntityTypeMapping TypeName="Model.ChiTietHoaDon">
        <MappingFragment StoreEntitySet="ChiTietHoaDon">
          <ScalarProperty Name="MaCTHD" ColumnName="MaCTHD" />
          <ScalarProperty Name="MaHoaDon" ColumnName="MaHoaDon" />
          <ScalarProperty Name="MaDichVu" ColumnName="MaDichVu" />
          <ScalarProperty Name="TenBenhNhan" ColumnName="TenBenhNhan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChiTietPhongBans">
      <EntityTypeMapping TypeName="Model.ChiTietPhongBan">
        <MappingFragment StoreEntitySet="ChiTietPhongBan">
          <ScalarProperty Name="MaCTPB" ColumnName="MaCTPB" />
          <ScalarProperty Name="MaPhongBan" ColumnName="MaPhongBan" />
          <ScalarProperty Name="MaBan" ColumnName="MaBan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChucNangs">
      <EntityTypeMapping TypeName="Model.ChucNang">
        <MappingFragment StoreEntitySet="ChucNang">
          <ScalarProperty Name="MaChucNang" ColumnName="MaChucNang" />
          <ScalarProperty Name="TenChucNang" ColumnName="TenChucNang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChucNangNhoms">
      <EntityTypeMapping TypeName="Model.ChucNangNhom">
        <MappingFragment StoreEntitySet="ChucNangNhom">
          <ScalarProperty Name="MaChucNang" ColumnName="MaChucNang" />
          <ScalarProperty Name="MaNhom" ColumnName="MaNhom" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DichVus">
      <EntityTypeMapping TypeName="Model.DichVu">
        <MappingFragment StoreEntitySet="DichVu">
          <ScalarProperty Name="MaDichVu" ColumnName="MaDichVu" />
          <ScalarProperty Name="MaNhomDichVu" ColumnName="MaNhomDichVu" />
          <ScalarProperty Name="TenDichVu" ColumnName="TenDichVu" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HoaDons">
      <EntityTypeMapping TypeName="Model.HoaDon">
        <MappingFragment StoreEntitySet="HoaDon">
          <ScalarProperty Name="MaHoaDon" ColumnName="MaHoaDon" />
          <ScalarProperty Name="MaBenhNhan" ColumnName="MaBenhNhan" />
          <ScalarProperty Name="MaPhongBan" ColumnName="MaPhongBan" />
          <ScalarProperty Name="MaDVNL" ColumnName="MaDVNL" />
          <ScalarProperty Name="MaNguoiNhap" ColumnName="MaNguoiNhap" />
          <ScalarProperty Name="MaNguoiThu" ColumnName="MaNguoiThu" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="Tuoi" ColumnName="Tuoi" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
          <ScalarProperty Name="NgayThang" ColumnName="NgayThang" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiPhongBans">
      <EntityTypeMapping TypeName="Model.LoaiPhongBan">
        <MappingFragment StoreEntitySet="LoaiPhongBan">
          <ScalarProperty Name="MaLoaiPhongBan" ColumnName="MaLoaiPhongBan" />
          <ScalarProperty Name="TenLoaiPhongBan" ColumnName="TenLoaiPhongBan" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NguoiDungs">
      <EntityTypeMapping TypeName="Model.NguoiDung">
        <MappingFragment StoreEntitySet="NguoiDung">
          <ScalarProperty Name="MaNguoiDung" ColumnName="MaNguoiDung" />
          <ScalarProperty Name="MaNhom" ColumnName="MaNhom" />
          <ScalarProperty Name="TenNguoiDung" ColumnName="TenNguoiDung" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhomDichVus">
      <EntityTypeMapping TypeName="Model.NhomDichVu">
        <MappingFragment StoreEntitySet="NhomDichVu">
          <ScalarProperty Name="MaNhomDichVu" ColumnName="MaNhomDichVu" />
          <ScalarProperty Name="TenNhomDichVu" ColumnName="TenNhomDichVu" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhomNguoiDungs">
      <EntityTypeMapping TypeName="Model.NhomNguoiDung">
        <MappingFragment StoreEntitySet="NhomNguoiDung">
          <ScalarProperty Name="MaNhom" ColumnName="MaNhom" />
          <ScalarProperty Name="TenNhom" ColumnName="TenNhom" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhongBans">
      <EntityTypeMapping TypeName="Model.PhongBan">
        <MappingFragment StoreEntitySet="PhongBan">
          <ScalarProperty Name="MaPhongBan" ColumnName="MaPhongBan" />
          <ScalarProperty Name="MaLoaiPhongBan" ColumnName="MaLoaiPhongBan" />
          <ScalarProperty Name="MaNhomDichVu" ColumnName="MaNhomDichVu" />
          <ScalarProperty Name="TenPhongBan" ColumnName="TenPhongBan" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>